// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.
//
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

const exponent = (x, n) => {
    let result = x**n;
    console.log(`Number ${x} raised to degree ${n} equal to ${result}`);
}

for (let i=-3; i<3.1; i+=0.1) {
    exponent(2, i)
}
